name=Kaleidoscope-LangPack-German
version=0.0.2
author=Jochen Pfeiffer
maintainer=Jochen Pfeiffer <kaleidoscope@jochen-pfeiffer.com>
sentence=German language support plugin for Kaleidoscope.
paragraph=Support inputting German symbols with the help of a Compose key.
category=Communication
url=https://github.com/jjochen/Kaleidoscope-LangPack-German
architectures=avr
dot_a_linkage=true
